<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/luca/RiderProjects/BuildEditor/BuildEditor/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-08-26T00:44:51.0770827+01:00</SourceTime>
  <DestFile>/Users/luca/RiderProjects/BuildEditor/BuildEditor/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2025-09-08T12:27:22.1583018+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>